{
  "name": "luttuxer-md",
  "version": "1.0.0",
  "description": "A powerful WhatsApp bot built with Baileys — Luttuxer MD 🤖",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "luttuxer-md",
    "termux"
  ],
  "author": "Luttuxer",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "baileys": "^7.0.0-rc14",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "node-webpmux": "^3.2.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
